# onlinestudy

./: .classpath  .project  README.md  createtables.sql  pom.xml
com/xg12/entity/: Student.java  StudentExample.java
src/main/java/com/common/exception/: AppException.java  Testclass.java
src/main/java/com/common/util/: Constants.java  FileUtil.java  StringUtil.java  WebUtil.java
src/main/java/com/xg12/dao/: ClassCourseDao.java  ClassCourseMapper.java  ClassDao.java  ClassMapper.java  CourseDao.java  CourseExamDao.java  CourseExamMapper.java  CourseMapper.java  CourseSectionDao.java  ExamDao.java  ExamMapper.java  ExamTopicDao.java  ExamTopicMapper.java  OperationDao.java  OperationMapper.java  PracticeAnswerDao.java  PracticeAnswerMapper.java  PracticeDao.java  PracticeMapper.java  RoleDao.java  RoleMapper.java  RoleOperationDao.java  RoleOperationMapper.java  SectionDao.java  StudenclassDao.java  StudenclassMapper.java  StudentClassDao.java  StudentDao.java  StudentMapper.java  TeacherCourseDao.java  TeacherCourseMapper.java  TeacherDao.java  TeacherMapper.java  TermDao.java  TermMapper.java  TopicAnswerDao.java  TopicAnswerMapper.java  TopicDao.java  TopicMapper.java  TopicTopicAnswerDao.java  (+7 more)
src/main/java/com/xg12/entity/: Class.java  ClassCourse.java  ClassCourseCriteria.java  ClassCriteria.java  Course.java  CourseCriteria.java  CourseExam.java  CourseExamCriteria.java  CourseSection.java  CourseSectionCriteria.java  Exam.java  ExamCriteria.java  ExamTopic.java  ExamTopicCriteria.java  Operation.java  OperationCriteria.java  Practice.java  PracticeAnswer.java  PracticeAnswerCriteria.java  PracticeCriteria.java  Role.java  RoleCriteria.java  RoleOperation.java  RoleOperationCriteria.java  Section.java  SectionCriteria.java  Studenclass.java  StudenclassCriteria.java  Student.java  StudentClass.java  StudentClassCriteria.java  StudentCriteria.java  Teacher.java  TeacherCourse.java  TeacherCourseCriteria.java  TeacherCriteria.java  Term.java  TermCriteria.java  Topic.java  TopicAnswer.java  (+10 more)
src/main/java/com/xg12/entity/criteria/: ClassCourseCriteria.java  ClassCriteria.java  CourseCriteria.java  CourseExamCriteria.java  ExamCriteria.java  ExamTopicCriteria.java  OperationCriteria.java  PracticeAnswerCriteria.java  PracticeCriteria.java  RoleCriteria.java  RoleOperationCriteria.java  StudenclassCriteria.java  StudentCriteria.java  TeacherCourseCriteria.java  TeacherCriteria.java  TermCriteria.java  TopicAnswerCriteria.java  TopicCriteria.java  TopicTopicAnswerCriteria.java  TopicTypeCriteria.java  UserCriteria.java  UserRoleCriteria.java
src/main/java/com/xg12/interceptor/: LoginInterceptor.java
src/main/java/com/xg12/manager/: BaseManager.java  ClassCourseManager.java  ClassManager.java  CourseExamManager.java  CourseManager.java  CourseSectionManager.java  ExamManager.java  ExamTopicManager.java  OperationManager.java  PracticeAnswerManager.java  PracticeManager.java  RoleManager.java  RoleOperationManager.java  SectionManager.java  StudentClassManager.java  StudentManager.java  TeacherCourseManager.java  TeacherManager.java  TermManager.java  TopicAnswerManager.java  TopicManager.java  TopicTopicAnswerManager.java  TopicTypeManager.java  UserManager.java  UserRoleManager.java
src/main/java/com/xg12/manager/impl/: ClassCourseManagerImpl.java  ClassManagerImpl.java  CourseExamManagerImpl.java  CourseManagerImpl.java  CourseSectionManagerImpl.java  ExamManagerImpl.java  ExamTopicManagerImpl.java  OperationManagerImpl.java  PracticeAnswerManagerImpl.java  PracticeManagerImpl.java  RoleManagerImpl.java  RoleOperationManagerImpl.java  SectionManagerImpl.java  StudentClassManagerImpl.java  StudentManagerImpl.java  TeacherCourseManagerImpl.java  TeacherManagerImpl.java  TermManagerImpl.java  TopicAnswerManagerImpl.java  TopicManagerImpl.java  TopicTopicAnswerManagerImpl.java  TopicTypeManagerImpl.java  UserManagerImpl.java  UserRoleManagerImpl.java
src/main/java/com/xg12/mapper/: ClassCourseMapper.java  ClassMapper.java  CourseExamMapper.java  CourseMapper.java  CourseSectionMapper.java  ExamMapper.java  ExamTopicMapper.java  OperationMapper.java  PracticeAnswerMapper.java  PracticeMapper.java  RoleMapper.java  RoleOperationMapper.java  SectionMapper.java  StudentClassMapper.java  TeacherCourseMapper.java  TermMapper.java  TopicAnswerMapper.java  TopicMapper.java  TopicTopicAnswerMapper.java  TopicTypeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xg12/web/: AbstractController.java  BaseController.java  TestController.java
src/main/java/com/xg12/web/index/: IndexController.java
src/main/java/com/xg12/web/login/: LoginController.java
src/main/java/com/xg12/web/manager/: UserController.java
src/main/java/com/xg12/web/profile/: PersonController.java
src/main/resources/: application-context.xml  application-datasource.xml  application-spring-mvc.xml  application.properties  applicationContext-test.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml  system.properties  tables.txt
src/main/resources/sqlMap/: ClassCourseMapper.xml  ClassMapper.xml  CourseExamMapper.xml  CourseMapper.xml  CourseSectionMapper.xml  ExamMapper.xml  ExamTopicMapper.xml  OperationMapper.xml  PracticeAnswerMapper.xml  PracticeMapper.xml  RoleMapper.xml  RoleOperationMapper.xml  SectionMapper.xml  StudenclassMapper.xml  StudentClassMapper.xml  StudentMapper.xml  TeacherCourseMapper.xml  TeacherMapper.xml  TermMapper.xml  TopicAnswerMapper.xml  TopicMapper.xml  TopicTopicAnswerMapper.xml  TopicTypeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: include.jsp  index.jsp  login.jsp  navigationBar.jsp
src/main/webapp/WEB-INF/jsp/manager/: allUser.jsp
src/main/webapp/WEB-INF/jsp/profile/: person.jsp
src/main/webapp/WEB-INF/jsp/test/: bootstrap.jsp
src/main/webapp/css/: path.css
src/main/webapp/js/: alert.js  constants.js
src/test/java/com/xg12/test/: TestRename.java  TestSystem.java  TestTableName.java
src/test/resources/: tables.txt  testApplicationContext.xml
(+4 files in other folders)
