# mysql version database setting
jdbc.type=MYSQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///onlinestudy?characterEncoding=utf8
jdbc.username=root
jdbc.password=1234

# c3p0 setting
c3p0.maxPoolSize=50
c3p0.minPoolSize=10